# 注册中心配置
##应用端口号
server.port=8761
##应用名称
spring.application.name=eureka-server-ai-1
#注册中心用户名
eureka-user=shinho
#注册中心密码
eureka-password=666666
#注册中心地址,多个用逗号分隔(默认为 http://localhost:8761/eureka),如果需要集群,3台服务器,每台向另外两台注册即可
eureka.client.serviceUrl.defaultZone=http://${eureka-user}:${eureka-password}@localhost:${server.port}/eureka
#是否注册,默认true
eureka.client.registerWithEureka=false
#是否拉取列表,默认 true
eureka.client.fetchRegistry=false